apiVersion: v1
kind: Secret
metadata:
  name: atlas-api-secret
  namespace: mongodb-atlas
  labels:
    atlas.mongodb.com/type: credentials    
type: Opaque
data:
  orgId: <orgId in base64>
  publicApiKey: <pubKey in base64>
  privateApiKey: <privKey in base64>
---
apiVersion: v1
kind: Secret
metadata:
  name: db-pass-secret
  namespace: mongodb-atlas
  labels:
    atlas.mongodb.com/type: credentials    
type: Opaque
data:
  password: <user-password in base64>